<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 500px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 50%;
  background-color: #f1f1f1;
  height: 500px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<section>
  <nav>
    <ul>
      <img src="Israt.jpg" alt="Israt Nisa" width=auto height=auto>
      <li> </li>
      <li><a href = "mailto: isratnisa295@gmail.com">My Email</a><li>	
      <li><a href = "https://scholar.google.com/citations?hl=en&user=dfsJMOYAAAAJ">Google Scholar</a></li>
      <li><a href = "https://www.linkedin.com/in/israt-nisa-30686883/">LinkedIn</a><li>
      <li>  </li>
    </ul>
  </nav>
  
  <article>
    <h1>About me</h1>
    <p>I am an applied scientist at AWS AI . I work on scalable Graph Neural Network models for machine learning algorithm (Deep Graph Library - DGL).</p> 
    <p> I was a postdoctoral scholar at Berkeley Lab and have worked on exascale solution for microbiome analysis and dynamic runtime fusion of parallel operators. I did my PhD at the Ohio State University in CSE under the supervision of Prof. P.(Saday) Sadayappan and a core supporter of the very best Buckeye football team. My research specialty lies in high-performance computing - primarily optimizing bandwidth-bound, load imbalanced sparse kernels for massively parallel architectures like GPUs and multi-core CPUs. I earned my undergrad in Computer Science & Engineering from the University of Dhaka, Dhaka, Bangladesh.</p>
  </article>
</section>



</body>
</html>


