<!DOCTYPE html>
<html lang="en">
<head>
  <title>Publications - Israt Nisa</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* Your CSS styles for the Publications page here */
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

/*    .heading {
      background-color: #d6eaf8;
      text-align: center;
      padding: 20px;
    }*/

    .publication {
      margin-bottom: 20px;
    }

    .publication p {
      margin: 5px 0;
    }

    .title {
      text-align: center;
    }

    .publication a:hover {
      text-decoration: underline;
    }

    .author-name {
      font-weight: bold;
      /*color: #ff0000;  Highlight color*/
    }
  </style>
</head>
<body>

<div class="heading">
  <h1>Selected Publications</h1>

  <p><strong>1.</strong> Nimble gnn embedding with tensor-train decomposition. <br>
    Chunxing Yin, Da Zheng, <span class="author-name">Israt Nisa</span>, Christos Faloutsos, George Karypis, Richard Vuduc. SIGKDD'22 <br>
    <a href="https://dl.acm.org/doi/pdf/10.1145/3534678.3539423">[Paper] </a>
  </p>

  <p><strong>2.</strong> Optimizing irregular dense operators of heterogeneous GNN models on GPU. <br>
    <span class="author-name">Israt Nisa</span>, Minjie Wang, Da Zheng, Qiang Fu, Ümit Çatalyürek, George Karypis. IPDPSW'23 <br>
    <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=10196568">[Paper] </a>
    <a href="https://github.com/dmlc/dgl/blob/1b3f14b0b41262f44b81ff9fa23bddd99ac09c7f/src/array/cuda/gather_mm.cu">[code in DGL]</a>
  </p>

  <p><strong>3.</strong> Distributed-Memory k-mer Counting on GPUs. <br>
    <span class="author-name">Israt Nisa</span>, P Pandey, M Ellis, L Oliker, A Buluç, K Yelick. IPDPS'21 <br>
    <a href="https://prashantpandey.github.io/files/gpu_kmer.pdf">[Paper]</a>
  </p>

  <p><strong>4.</strong> An efficient mixed-mode representation of sparse tensors. <br>
    <span class="author-name">Israt Nisa</span>, J Li, A Sukumaran-Rajam, P Rawat, S Krishnamoorthy, P Sadayappan. SC'19 <br>
    <a href="https://dl.acm.org/doi/pdf/10.1145/3295500.3356216">[Paper] </a>
    <a href="https://github.com/isratnisa/MM-CSF">[code]</a>
  </p>

  <p><strong>5.</strong> Load-balanced sparse mttkrp on GPUs. <br>
    <span class="author-name">Israt Nisa</span>, J Li, A Sukumaran-Rajam, R Vuduc, P Sadayappan. IPDPS'19 <br>
    <a href="https://arxiv.org/pdf/1904.03329/">[Paper] </a>
    <a href="https://github.com/isratnisa/B-CSF">[code]</a>
  </p>

  <p><strong>6.</strong> Adaptive sparse tiling for sparse matrix multiplication. <br>
    C Hong, A Sukumaran-Rajam, <span class="author-name">Israt Nisa</span>, K Singh, P Sadayappan. PPoPP'19 <br>
    <a href="https://dl.acm.org/doi/pdf/10.1145/3293883.3295712">[Paper] </a>
    <a href="http://gitlab.hpcrl.cse.ohio-state.edu/chong/ppopp19_ae">[code]</a>
  </p>

  <p><strong>7.</strong> Sampled dense matrix multiplication for high-performance machine learning. <br>
    I Nisa, A Sukumaran-Rajam, SE Kurt, C Hong, P Sadayappan. HiPC'18 <br>
    <a href="https://ieeexplore.ieee.org/abstract/document/8638042">[Paper] </a>
  </p>

  <p><strong>8.</strong> Effective machine learning based format selection and performance modeling for SpMV on GPUs. <br>
    I Nisa, C Siegel, AS Rajam, A Vishnu, P Sadayappan. IPDPS workshop'18 <br>
    <a href="https://wvvw.easychair.org/publications/preprint_download/ZlVr">[Paper] </a>
  </p>
</div>

</body>
</html>
